
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Мое портфолио</h1>
    <nav>
      <ul>
        <li><a href="me.html">Обо мне</a></li>
        <li><a href="Choose.html">Проекты</a></li>
        <li><a href="Contact.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  







  
  <!-- <footer>
    <p>© Ваше имя, год</p>
  </footer> -->

</body>
</html>